# SystemOfSale

./: README.md  pom.xml
accesss/: pom.xml
accesss/src/main/java/com/example/access/: AccesssApplication.java
accesss/src/main/java/com/example/access/VO/: ChangeVO.java  TokenVO.java  UserLoginVO.java  UserRegisterVO.java
accesss/src/main/java/com/example/access/config/: RedisConfig.java  SwaggerConfig.java
accesss/src/main/java/com/example/access/controllers/: UserAccess.java
accesss/src/main/java/com/example/access/mappers/: UserMapper.java
accesss/src/main/java/com/example/access/resultTemplate/: LoginResult.java
accesss/src/main/java/com/example/access/services/: MQListenerService.java  UserChangePService.java  UserLoginService.java  UserRegisterService.java
accesss/src/main/java/com/example/access/tools/: JWTProducer.java  MD5Producer.java  RSAProducer.java  UUIDProducer.java
accesss/src/main/java/com/example/access/utils/: LastTime.java  UserInfor.java  UserPInfor.java  UserRegisterInfor.java
accesss/src/main/java/com/example/accesss/: AccesssApplication.java
accesss/src/main/java/com/example/accesss/VO/: ChangeVO.java  TokenVO.java  UserLoginVO.java  UserRegisterVO.java
accesss/src/main/java/com/example/accesss/config/: RedisConfig.java
accesss/src/main/java/com/example/accesss/controllers/: UserAccess.java  UserLogin.java
accesss/src/main/java/com/example/accesss/mappers/: UserMapper.java
accesss/src/main/java/com/example/accesss/resultTemplate/: LoginResult.java
accesss/src/main/java/com/example/accesss/services/: MQListenerService.java  UserChangePService.java  UserLoginService.java  UserRegisterService.java
accesss/src/main/java/com/example/accesss/tools/: JWTProducer.java  JWTTools.java  MD5Producer.java  UUIDProducer.java
accesss/src/main/java/com/example/accesss/utils/: UserInfor.java  UserPInfor.java  UserRegisterInfor.java
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/VO/: GoodVO.java  PriceVO.java  SPUVO.java
admin/src/main/java/com/example/admin/config/: RedisConfig.java  SwaggerConfig.java
admin/src/main/java/com/example/admin/controllers/: GoodController.java  LoginController.java  SKUController.java  SPUController.java
admin/src/main/java/com/example/admin/mappers/: GoodDetailMapper.java  GoodsMapper.java  LoginMapper.java  SKUMapper.java  SPUMapper.java
admin/src/main/java/com/example/admin/sevices/: GoodService.java  ImgService.java  LoginService.java  SKUService.java  SPUService.java
admin/src/main/java/com/example/admin/tools/: FilePathProducer.java  JWTProducer.java  UUIDProducer.java
admin/src/main/java/com/example/admin/utils/: GoodInfor.java  SKUInfor.java  SPUInfor.java
config/: pom.xml
config/src/main/java/com/example/config/globalconfig/: RedisConfig.java
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: CORSFilter.java  RedisConfig.java
gateway/src/main/java/com/example/gateway/filters/: AuthLoginGlobalFilter.java  CORSFilter.java
gateway/src/main/java/com/example/gateway/services/: MQService.java
gateway/src/main/java/com/example/gateway/tools/: JWTProducer.java
gateway/src/main/java/com/example/gateway/utils/: LastTime.java  UserInfor.java
good/: pom.xml
good/src/main/java/com/example/good/: GoodApplication.java
good/src/main/java/com/example/good/config/: RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
good/src/main/java/com/example/good/controllers/: GoodCartController.java  GoodsController.java
good/src/main/java/com/example/good/mappers/: GoodMapper.java
good/src/main/java/com/example/good/services/: GoodCartService.java  GoodService.java  ImgService.java  MQService.java
good/src/main/java/com/example/good/tools/: UUIDProducer.java
good/src/main/java/com/example/good/utils/: CheckOutInfor.java  GoodInfor.java  OrderInfor.java
login/: pom.xml
login/src/main/java/com/example/login/: LoginApplication.java
login/src/main/java/com/example/login/Tools/: MD5Util.java
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: SwaggerConfig.java
order/src/main/java/com/example/order/mappers/: GoodMapper.java  OrderDetailMapper.java  OrderMapper.java
order/src/main/java/com/example/order/service/: MQService.java  OrderService.java
order/src/main/java/com/example/order/utils/: OrderInfor.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/VO/: AccessVO.java  loginVO.java
user/src/main/java/com/example/user/config/: RedisConfig.java  SwaggerConfig.java
user/src/main/java/com/example/user/controllers/: LoginController.java  UserInforController.java
user/src/main/java/com/example/user/mappers/: UserInforMapper.java  UserMapper.java
user/src/main/java/com/example/user/resultTemplate/: UserInforResult.java  UserResult.java
user/src/main/java/com/example/user/services/: MQService.java  UserInforService.java
user/src/main/java/com/example/user/tools/: MD5Util.java  TokenProducer.java
user/src/main/java/com/example/user/utils/: UserAddress.java  UserContext.java  UserInfor.java
